<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HunterMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-1m-QEq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jnA-bo-0oK"/>
                                </constraints>
                                <items>
                                    <navigationItem id="kwJ-4k-C5m">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ENS-wB-tku">
                                            <rect key="frame" x="204.5" y="17" width="191" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zPF-Go-WgE"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="4W4-LV-LzZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w44-HD-kXT">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-xQ-hVj">
                                <rect key="frame" x="20" y="532" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="9Bo-4O-yA4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="FRa-JV-ft3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="LocationIcon"/>
                                <connections>
                                    <action selector="enableLocationTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5I-99-j1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-Hx-ZUY">
                                <rect key="frame" x="532" y="532" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="eVU-9R-ZoN"/>
                                    <constraint firstAttribute="height" constant="48" id="fLy-Tb-AdA"/>
                                </constraints>
                                <state key="normal" image="AddIcon"/>
                                <connections>
                                    <action selector="createLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HR-Ky-7Up"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aDQ-1m-QEq" secondAttribute="trailing" id="8Gp-mr-vzU"/>
                            <constraint firstAttribute="trailing" secondItem="3vT-Hx-ZUY" secondAttribute="trailing" constant="20" id="8rB-nV-kbk"/>
                            <constraint firstItem="uUW-xQ-hVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8tc-ES-yB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w44-HD-kXT" secondAttribute="trailing" constant="-20" id="LuI-T7-mtD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w44-HD-kXT" secondAttribute="bottom" id="RqS-c5-ooy"/>
                            <constraint firstItem="aDQ-1m-QEq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aPR-Nq-BHv"/>
                            <constraint firstItem="w44-HD-kXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hen-kW-3yB"/>
                            <constraint firstItem="aDQ-1m-QEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ipK-63-lcS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3vT-Hx-ZUY" secondAttribute="bottom" constant="20" id="kGq-Wg-ANr"/>
                            <constraint firstItem="w44-HD-kXT" firstAttribute="top" secondItem="aDQ-1m-QEq" secondAttribute="bottom" id="ktP-NB-BQm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uUW-xQ-hVj" secondAttribute="bottom" constant="20" id="sts-n6-XaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createLogButton" destination="3vT-Hx-ZUY" id="HfL-wD-IsD"/>
                        <outlet property="locationTrackingButton" destination="uUW-xQ-hVj" id="VTa-zG-Nvm"/>
                        <outlet property="mapOptions" destination="ENS-wB-tku" id="rXs-Wg-4vL"/>
                        <outlet property="mapView" destination="w44-HD-kXT" id="eqv-uR-pmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="128" height="128"/>
        <image name="LocationIcon" width="128" height="129"/>
    </resources>
</document>
